<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS TABLES</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            width: 500px;
            margin: 10px    ;
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            background-color:black;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        td:hover{
            background-color: red;
            color: blue;
        }
     </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
    
</body>
</html>