<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Grid </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .grid-container{
            background-color: #2196f3;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 150px;
           grid-gap: 50px;
           grid-template-areas:
           "header header header"
           "sidebar content content"
        

        }
        .grid-item{
            background-color: rgba(255,255,255,0.8);
            border: 10px solid rgba(0, 0, 0, 0);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item-1{
            grid-area: header;
        }
        .item-2{
            grid-area: sidebar;

        }
        .item-3{
            grid-area: content;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid item-1">1</div>
        <div class="grid-item grid item-2">2</div>
        <div class="grid-item grid item-3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    
</body>
</html>