<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>NAVBAR</title>
    <style>
        

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
        .active{
            background-color: greenyellow;
            color: black;

        }
        li a:hover{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a  href="#news">News</a></li>
        <li><a  href="#contactus">Contact Us</a></li>
        <li><a  href="#aboutus">About Us</a></li>
    </ul>
</body>
</html>